[1/5] Performing build step for 'bootloader'
[1/1] cd /home/pranit/esp/Be_project/VL53/examples/vl53-example/build/bootloader/esp-idf/esptool_py && /home/pranit/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/pranit/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pranit/esp/Be_project/VL53/examples/vl53-example/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] cd /home/pranit/esp/Be_project/VL53/examples/vl53-example/build/esp-idf/esptool_py && /home/pranit/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/pranit/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pranit/esp/Be_project/VL53/examples/vl53-example/build/partition_table/partition-table.bin /home/pranit/esp/Be_project/VL53/examples/vl53-example/build/vl53-example.bin
vl53-example.bin binary size 0x33290 bytes. Smallest app partition is 0x100000 bytes. 0xccd70 bytes (80%) free.
[2/3] cd /home/pranit/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pranit/esp/esp-idf -D "SERIAL_TOOL=/home/pranit/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/pranit/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pranit/esp/Be_project/VL53/examples/vl53-example/build -P /home/pranit/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 vl53-example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:e0:a4:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21280 bytes to 13519...
Writing at 0x00000000... (100 %)
Wrote 21280 bytes (13519 compressed) at 0x00000000 in 0.4 seconds (effective 423.0 kbit/s)...
Hash of data verified.
Compressed 209552 bytes to 114686...
Writing at 0x00010000... (14 %)
Writing at 0x0001c955... (28 %)
Writing at 0x00022346... (42 %)
Writing at 0x0002888d... (57 %)
Writing at 0x0002f350... (71 %)
Writing at 0x000371bf... (85 %)
Writing at 0x0003cda5... (100 %)
Wrote 209552 bytes (114686 compressed) at 0x00010000 in 2.3 seconds (effective 720.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 652.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
